{
  "name": "stock-chart-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "e0",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
